spring.application.name=car-pool
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/carpool
spring.datasource.username=root
spring.datasource.password=Anasaslam

# ===============================
# Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081